<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane fx:id="tp_main"
        xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="400.0" prefWidth="600.0"
         tabClosingPolicy="UNAVAILABLE"
         style="-fx-background-color: black"
         fx:controller="at.ac.fhcampuswien.fhmdb.LogicLayer.MainController">
    <tabMinWidth>100</tabMinWidth>

    <Tab fx:id="ti_home" text="Home">
        <fx:include source="home-view.fxml"/>
    </Tab>
    <Tab fx:id="ti_watchlist" text="Watchlist">
        <fx:include source="watchlist-view.fxml"/>
    </Tab>
    <Tab fx:id="ti_about" text="About">
        <fx:include source="about-view.fxml"/>
    </Tab>
</TabPane>
